@title_font_color: #ffffff;
@default_dark_color: #2C2C2C;
@title_font_family: 'Maven Pro', 'Josefin Sans', "Arial Black", "Lucida Sans Unicode";
@font_size_xlarge: 80px;
@font_size_large: 40px;
@font_size_small: 30px;
@font_size_xsmall: 20px;
@font_size_xxsmall: 15px;
@font_size_xxxsmall: 10px;
@title_intial_opacity: 0;
@center_position: absolute;
@title_top: 20%;
@title_left: 50%;
@title_margin_right: -50%;
@title_x_transform: -50%;
@title_y_transform: -50%;
@thumbnail_length: 300px;
@thumbnail_animation_time: 0.5s;

a {
    color: blue;
    text-decoration: none; /* no underline */
  }

.text_block {
    margin-left: 5%;
    margin-right: 5%;
    color: @default_dark_color;
    font-family: @title_font_family;
    text-align: center;
}

.text_block_box {
    color: @default_dark_color;
    font-family: @title_font_family;
    text-align: center;
}

#scroll_down {
    width: 50%;
    color: #ffffff;
    font-family: @title_font_family;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    opacity: 0;
    
    animation-name: reveal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 4.1s;
}

#scroll_down_arrow {
    width: 20px;
    margin-top: 5px;
    margin-bottom: 30px;

    animation-name: bounce;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
    animation-delay: 5.1s;
    animation-direction: alternate;
}

.occupation {
    color: @title_font_color;
    font-family: @title_font_family;
    position: @center_position;
    opacity: @title_intial_opacity;
}

.my_button {
    color: white;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid white;
    padding: 20px;
    outline: none;
    text-decoration: none;
    transition: background-color .5s, color .5s;
    font-family: @title_font_family;
}

.my_button:hover {
    background-color: white;
    color: @default_dark_color;
}

.title_font {
    color: @title_font_color;
    font-family: @title_font_family;
    font-size: @font_size_large;
    position: @center_position;
    opacity: @title_intial_opacity;
}

.sub_title {
    color: @title_font_color;
    font-family: @title_font_family;
    font-size: @font_size_large;
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
    text-align: center;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

hr {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #EBEBEB;
}

#bio {
    margin: auto;
    max-width: 1000px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: @default_dark_color;
}

.footer_link {
    flex: 0 1 0;
    height: 50px;
    margin: 20px;
}
.footer_link * {
    height: 100%;
}


.laptop {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
	-webkit-transform:  translate(0, -50%);
	-moz-transform:     translate(0, -50%);
	-o-transform:       translate(0, -50%);
	-ms-transform:      translate(0, -50%);
	transform:          translate(0, -50%);
}

.laptop > img {
    width: 100%;
    height: 100%;
}

.thumbnail_container {
    position: absolute;
    top: 10.8%;
    left: 16%;
    height: 65.9%;
    width: 68.3%;
	-webkit-transform:  translate(0, 4.5%);
	-moz-transform:     translate(0, 4.5%);
	-o-transform:       translate(0, 4.5%);
	-ms-transform:      translate(0, 4.5%);
	transform:          translate(0, 4.5%);
}

.thumbnail_background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: initial;
    
	-webkit-transition: all @thumbnail_animation_time ease;
	-moz-transition: all @thumbnail_animation_time ease;
	-o-transition: all @thumbnail_animation_time ease;
	-ms-transition: all @thumbnail_animation_time ease;
	transition: all @thumbnail_animation_time ease;
}

.thumbnail_background:hover {
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.7);
}

.thumbnail_animation {
    position: relative;
    color: white;
    top: 40%;
    height: 100%;
    
	-webkit-transition: all @thumbnail_animation_time ease;
	-moz-transition: all @thumbnail_animation_time ease;
	-o-transition: all @thumbnail_animation_time ease;
	-ms-transition: all @thumbnail_animation_time ease;
    transition: all @thumbnail_animation_time ease;
    
    opacity: 0;
}

.thumbnail_background:hover >.thumbnail_animation {
    position: relative;
    top: 50%;
    height: 100%;
    
    
	-webkit-transition: all @thumbnail_animation_time ease;
	-moz-transition: all @thumbnail_animation_time ease;
	-o-transition: all @thumbnail_animation_time ease;
	-ms-transition: all @thumbnail_animation_time ease;
	transition: all @thumbnail_animation_time ease;
    opacity: 1;
}

.thumbnail_desc {
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

.thumbnail_container > img {
    width: 100%;
    height: 100%;
}

.past_work_img {
    max-height: 100px;
    max-width: 100%;
}

.title1_anim {
    animation-name: title;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: .5s;
}

.title2_anim {
    animation-name: title2;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
}

.title3_anim {
    animation-name: title3;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 2s;
}

.title4_anim {
    animation-name: title4;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay: 3.3s;
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

// Extra Small Screen
@media screen and (max-width: 400px) and (min-width: 0px) {
    .flex_item {
        position: relative;
        flex: 0 1 1px;
        min-width: 318px;
    }
    .computer_flex {
        position: relative;
        flex: 0 1 1px;
        height: 212px;
        min-width: 318px;
    }
    .thumbnail_desc {
        font-size: @font_size_xxxsmall
    }
    .my_button {
        padding: 5px;
    }
}

// Small screen
@media screen and (min-width: 400px) {
    .flex_item {
        position: relative;
        flex: 0 1 1px;
        min-width: 399px;
    }
    .computer_flex {
        position: relative;
        flex: 0 1 1px;
        height: 266px;
        min-width: 399px;
    }
    .title_font {
        font-size: @font_size_large;
    }
    .occupation {
        font-size: @font_size_xsmall;
    }
    .thumbnail_desc {
        font-size: @font_size_xxsmall
    }
}

// Not small screen
@media screen and (min-width: 635px) {
    .flex_item {
        position: relative;
        flex: 0 1 1px;
        min-width: 500px;
    }
    .computer_flex {
        position: relative;
        flex: 0 1 1px;
        height: 400px;
        min-width: 600px;
    }
    .title_font {
        font-size: @font_size_xlarge;
    }
    .occupation {
        font-size: @font_size_large;
    }
    .thumbnail_desc {
        font-size: @font_size_xsmall
    }
}

.text_block {
    font-size: @font_size_xsmall;
}
.text_block_box {
    font-size: @font_size_xsmall;
}

.fade_in {
    opacity: 0;
}

.slide_in {
    transform: translate(0, 50px);
    opacity: 0;
}


.reveal {
    animation-name: reveal;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0s;
}

.slideIn {
    animation-name: slideIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-delay: 0s;
    
}

#profile_image {
    width: 100%;
    height: 100%;
    background-image: url("../assets/me.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 45.8% 40%;
}

#projects_image {
    width: 100%;
    height: 100%;
    background-image: url("../assets/projects_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80% 50%;
}

#past_work_image {
    width: 100%;
    height: 100%;
    background-image: url("../assets/past_work_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position:50% 40%;
}

#doing_now_image {
    width: 100%;
    height: 100%;
    background-image: url("../assets/doing_now_image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 40%;
}

ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
    margin: 10px;
}


// Keyframes
@keyframes title {
    0% {
        top: 10%; 
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
    40%, 60% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        float: left;
    }
    100% {
        top: 30%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
}

@keyframes title2 {
    0% {
        top: 10%; 
        left: 50%;
        margin-right: -50%;
        transform: translate(-252%, -50%);
        opacity: 0;
    }
    40% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-252%, -50%);
        opacity: 1;
    }
    60% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-252%, -50%);
        opacity: 1;
    }
    100% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-252%, -50%);
        opacity: 0;
    }
}

@keyframes title3 {
    0% {
        top: 10%; 
        left: 50%;
        margin-right: -50%;
        transform: translate(-33%, -50%);
        opacity: 0;
    }
    40% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-33%, -50%);
        opacity: 1;
    }
    60% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-33%, -50%);
        opacity: 1;
    }
    100% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -108%);
        opacity: 1;
    }
}

@keyframes title4 {
    0% {
        top: 20%; 
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 100%);
        opacity: 0;
    }
    100% {
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 10%);
        opacity: 1;
    }
}

@keyframes reveal {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translate(0%, 50px);
        opacity: 0;
    }
    25% {
        transform: translate(0%, 50px);
        opacity: 0;
    }
    100% {
        transform: translate(0%, 0%);
        opacity: 1;
    }
}

@keyframes slideOut {
    0% {
        transform: translate(0%, -50%);
        opacity: 1;
    }
    100% {
        transform: translate(0%, -100%);
        opacity: 0;
    }
}

@keyframes bounce {
    0% {
        transform: translate(0%, 0%);
    }
    100% {
        transform: translate(0%, 100%);
    }
}